SET DATABASE UNIQUE NAME HSQLDB462FE0B9E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTOR(ESTILO VARCHAR(50),NOME VARCHAR(80) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.AUTOR_LIVRO(ISBN VARCHAR(10) NOT NULL,NOME VARCHAR(80) NOT NULL,CONSTRAINT FK37920BBAD2BF600C FOREIGN KEY(NOME) REFERENCES PUBLIC.AUTOR(NOME))
CREATE MEMORY TABLE PUBLIC.LIVRO(ISBN VARCHAR(10) NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,CATEGORIA VARCHAR(50),TITULO VARCHAR(80))
CREATE MEMORY TABLE PUBLIC.MARCADOR(TITULO VARCHAR(50) NOT NULL PRIMARY KEY,ACESSOS INTEGER,ENDERECO VARCHAR(80) NOT NULL,CATEGORIA VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PESSOA(NOME VARCHAR(80) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),TIPO_PESSOA CHARACTER(255))
CREATE MEMORY TABLE PUBLIC.TAXONOMIA(CATEGORIA VARCHAR(50) NOT NULL PRIMARY KEY,SUPERIOR VARCHAR(50))
ALTER TABLE PUBLIC.AUTOR ADD CONSTRAINT FK3BBE08397D4F070 FOREIGN KEY(NOME) REFERENCES PUBLIC.PESSOA(NOME)
ALTER TABLE PUBLIC.AUTOR_LIVRO ADD CONSTRAINT FK37920BBAD352BDDC FOREIGN KEY(ISBN) REFERENCES PUBLIC.LIVRO(ISBN)
ALTER TABLE PUBLIC.MARCADOR ADD CONSTRAINT FK3CEBA98B66FA46C3 FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.TAXONOMIA(CATEGORIA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOR VALUES('Policial','Quincas')
INSERT INTO MARCADOR VALUES('Flikr',150,'http://www.flickr.com','Fotos')
INSERT INTO MARCADOR VALUES('Picasa',140,'http://picasa.google.com','Fotos')
INSERT INTO PESSOA VALUES('Asdrubal','asdrubal@asdrubolandia.com','P                                                                                                                                                                                                                                                              ')
INSERT INTO PESSOA VALUES('Quincas','quincas@asdrubolandia.com','A                                                                                                                                                                                                                                                              ')
INSERT INTO TAXONOMIA VALUES('Fotos','Geral')
INSERT INTO TAXONOMIA VALUES('Geral','')
